# design-hexagonal-kata

./: .gitignore  README.md
chapter1/: build.gradle
chapter1/src/main/java/org/example/chapter1/: Chapter1Application.java
chapter1/src/main/java/org/example/chapter1/adapters/input/stdin/: RouterViewCLIAdapter.java
chapter1/src/main/java/org/example/chapter1/application/ports/input/: RouterViewInputPort.java
chapter1/src/main/java/org/example/chapter1/application/ports/output/: RouterViewOutputPort.java
chapter1/src/main/java/org/example/chapter1/application/usecases/: RouterViewUseCase.java
chapter1/src/main/java/org/example/chapter1/domain/: Router.java  RouterId.java  RouterType.java
chapter1/src/test/java/org/example/chapter1/: Chapter1ApplicationTests.java
chapter1/src/test/java/org/example/chapter1/domain/: RouterIdTest.java  RouterTest.java  RouterTypeTest.java
chapter3/: build.gradle
chapter3/gradle/wrapper/: gradle-wrapper.properties
chapter3/src/main/java/com/example/chapter3/: App.java
chapter3/src/main/java/com/example/chapter3/application/usecases/: RouterNetworkUseCase.java  RouterViewUseCase.java
chapter3/src/main/java/com/example/chapter3/domain/entity/: Event.java  Router.java  Switch.java
chapter3/src/main/java/com/example/chapter3/domain/policy/: EventParser.java  RegexEventParser.java  SplitEventParser.java
chapter3/src/main/java/com/example/chapter3/domain/service/: EventSearch.java  NetworkOperation.java  RouterSearch.java
chapter3/src/main/java/com/example/chapter3/domain/specification/: CIDRSpecification.java  NetworkAmountSpecification.java  NetworkAvailabilitySpecification.java  RouterTypeSpecification.java
chapter3/src/main/java/com/example/chapter3/domain/vo/: Activity.java  EventId.java  IP.java  Network.java  ParsePolicyType.java  Protocol.java  RouterId.java  RouterType.java  SwitchId.java  SwitchType.java
chapter3/src/test/java/com/example/chapter3/domain/entity/: RouterTest.java
chapter3/src/test/java/com/example/chapter3/domain/policy/: RegexEventParserTest.java
chapter3/src/test/resources/features/: RouterNetworkFileAdapter-test.feature
chapter4/: build.gradle
chapter4/gradle/wrapper/: gradle-wrapper.properties
chapter4/src/main/java/com/example/chapter4/: App.java
chapter4/src/main/java/com/example/chapter4/application/usecases/: RouterNetworkUseCase.java  RouterViewUseCase.java
chapter4/src/main/java/com/example/chapter4/domain/entity/: Event.java  Router.java  Switch.java
chapter4/src/main/java/com/example/chapter4/domain/policy/: EventParser.java  RegexEventParser.java  SplitEventParser.java
chapter4/src/main/java/com/example/chapter4/domain/service/: EventSearch.java  NetworkOperation.java  RouterSearch.java
chapter4/src/main/java/com/example/chapter4/domain/specification/: CIDRSpecification.java  NetworkAmountSpecification.java  NetworkAvailabilitySpecification.java  RouterTypeSpecification.java
chapter4/src/main/java/com/example/chapter4/domain/vo/: Activity.java  EventId.java  IP.java  Network.java  ParsePolicyType.java  Protocol.java  RouterId.java  RouterType.java  SwitchId.java  SwitchType.java
chapter4/src/main/resources/: inventory.sql
(+104 files in other folders)
