plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.10.4'
    testImplementation 'io.cucumber:cucumber-junit:6.10.4'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.20.2'
}


sourceSets {
    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.example.chapter3.App'
        )
    }
}