plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'
    implementation 'org.eclipse.persistence:org.eclipse.persistence.jpa:3.0.1'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.example.chapter4.App'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.register('customJar', Jar) {
    manifest {
        attributes 'Main-Class': 'com.example.chapter4.App'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
