plugins {
	id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation platform('org.junit:junit-bom:5.9.1')
	testImplementation 'org.assertj:assertj-core:3.21.0'
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'org.mockito:mockito-core:3.12.4'
}

test {
	useJUnitPlatform()
}
